interface=wlan0 # listening interface
dhcp-range={{ dhcp_range_begin }},{{ dhcp_range_end }},{{ dhcp_subnet }},24h # pool of IP addresses served via DHCP
domain={{ domain }} # local wireless DNS domain
address=/{{ address }}.{{ domain }}/{{ wifi_ip_address }} # alias for this router
